{
  "pages": [
    "pages/my/my",
    "pages/movies/movies",
    "pages/classic/classic",
    "pages/my-movie/my-movie",
    "pages/welcome/welcome",
    "pages/movie-detail/movie-detail",
    "pages/more-movie/more-movie",
    "pages/about/about"
  ],
  "window": {
    "navigationBarBackgroundColor": "white",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "旧岛"
  },
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": [
    "audio"
  ],
  "tabBar": {
    "selectedColor": "#000000",
    "color": "#777777",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/classic/classic",
        "text": "流行",
        "iconPath": "images/tab/classic.png",
        "selectedIconPath": "/images/tab/classic@highlight.png"
      },
      {
        "pagePath": "pages/movies/movies",
        "text": "电影",
        "iconPath": "images/tab/book.png",
        "selectedIconPath": "/images/tab/book@highlight.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "喜欢",
        "iconPath": "images/tab/my.png",
        "selectedIconPath": "/images/tab/my@highlight.png"
      }
    ]
  }
}